PORT=5000
MONGO_URI="mongodb+srv://abhishekdrai85:Abhishek29@cluster0.4kjtl.mongodb.net/network?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY='929858882875926'
CLOUDINARY_API_SECRET='Nt2FPq2C3vYthy4s7Br_nBGN7rA'
CLOUDINARY_NAME='dhwipoxjo'